PORT=5000
DB_URL='mongodb+srv://test:test@cluster0.tkb1eon.mongodb.net/edupathfinder'
JWT_TOKEN_SECRET="JKASNKEWBWEBCFEBC" 
API_KEY="637843269942921"
CLOUD_NAME="dmzo3s82l"
API_SECRET="rg3NhkvoqhGXr6K5P6I_WFOWb1s"